{
  "name": "breadcrumbs-mcp",
  "version": "0.1.0",
  "description": "Connect Claude Code to Breadcrumbs via MCP and guide feature lifecycle updates through the project board, notes, docs, and coding log.",
  "author": {
    "name": "The Little Leagues",
    "url": "https://breadcrumbs.dev"
  },
  "homepage": "https://breadcrumbs.dev",
  "repository": "https://breadcrumbs.dev",
  "license": "MIT",
  "keywords": [
    "breadcrumbs",
    "mcp",
    "kanban",
    "project-management",
    "feature-flow"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.claude.json"
}
